total 48
drwxr-xr-x 2 root root 317 Mar  7 18:00 .
drwxr-xr-x 6 root root 121 Mar  7 16:22 ..
-rwxr--r-- 1 root root  32 Mar  7 16:15 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 16:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 16:33 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 16:38 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 16:45 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 16:49 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 17:11 6-third_line
-rwxr--r-- 1 root root  78 Mar  7 17:54 7-file
-rwxr--r-- 1 root root  36 Mar  7 17:59 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 17:55 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Mar  7 17:52 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 18:00 ls_cwd_content
-rw-r--r-- 1 root root  85 Mar  7 16:12 README.md
